# neitek_mmh

Neitek/: Neitek.sln
src/Application/Application.Api/: Application.Api.csproj  Startup.cs  appsettings.json
src/Application/Application.Api/Controllers/Api/: ApiController.cs
src/Application/Application.Api/Controllers/Goals/: GoalController.cs  TaskController.cs
src/Application/Application.Api/Properties/: launchSettings.json
src/Application/Application.Api/Utils/: HandlerRegistration.cs  ServiceCollectionExtensions.cs
src/Application/Application.Service/: Application.Service.csproj
src/Application/Application.Service/Data/Api/Queries/: GetLoginApi.cs  GetLoginApiHandler.cs
src/Application/Application.Service/Data/Goal/Commands/: SaveGoalCommand.cs  SaveGoalCommandHandler.cs  SaveTaskCommand.cs  SaveTaskCommandHandler.cs
src/Application/Application.Service/Data/Goal/Queries/: GoalByName.cs  GoalList.cs  GoalListHandler.cs  TaskList.cs  TaskListHandler.cs
src/Application/Application.Service/SeedWork/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Messages.cs
src/Application/Application.Service/Tools/: ReadData.cs
src/Common/Common.Model/: Common.Model.csproj
src/Common/Common.Model/Models/: QueriesConnectionString.cs  QueriesConnectionStringPos.cs
src/Common/Common.Model/Properties/: launchSettings.json
src/Common/Common.Model/Public/: Enumerations.cs  Request.cs  Response.cs
src/Common/Common.Model/Utils/: ApiSettings.cs  Crypto.cs
src/Common/Common.Model/ViewModels/Goals/: GoalVM.cs  TaskVM.cs
src/Common/Common.Model/ViewModels/Public/: ResponseVM.cs
src/Common/Common.Model/ViewModels/User/: ApiLoginVM.cs
src/Domain/Domain.Model/: Domain.Model.csproj
src/Domain/Domain.Model/Entities/: Views.txt
src/Domain/Domain.Model/Entities/Goal/ic/: GState.cs  GTask.cs  Goal.cs
src/Domain/Domain.Model/Entities/Goal/sc/: IGoalRepository.cs
src/Domain/Domain.Model/Entities/User/ic/: ApiUser.cs
src/Domain/Domain.Model/Properties/: launchSettings.json
src/Domain/Domain.Model/SeedWork/: Enumerations.cs  IRepository.cs
src/Infrastructure/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
src/Infrastructure/Infrastructure.DataAccess/Context/: DatabaseContext.cs  IDatabaseContext.cs
src/Infrastructure/Infrastructure.DataAccess/DataBaseConfig/Goals/Configuration/: GStateConfiguration.cs  GTaskConfiguration.cs  GoalConfiguration.cs
src/Infrastructure/Infrastructure.DataAccess/DataBaseConfig/Goals/Repositories/: GoalRepository.cs
src/Infrastructure/Infrastructure.DataAccess/DataBaseConfig/User/Configuration/: ApiUserConfiguration.cs
src/Infrastructure/Infrastructure.DataAccess/Migrations/: 20240326143345_DbNew.Designer.cs  20240326223041_DbNew.Designer.cs  20240326223041_DbNew.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Infrastructure.DataAccess/SeedWork/: Repository.cs
src/UserInterface/HttpClient.Service/: CosumeApi.cs
src/UserInterface/HttpClient.Service/Service/: ApiClient.cs
src/UserInterface/Interface.Web/: App.razor  Interface.Web.csproj  Program.cs  _Imports.razor
src/UserInterface/Interface.Web/Pages/: Index.razor
src/UserInterface/Interface.Web/Properties/: launchSettings.json
src/UserInterface/Interface.Web/Services/: ApiClient.cs
src/UserInterface/Interface.Web/Shared/: MainLayout.razor  NavMenu.razor
src/UserInterface/Interface.Web/wwwroot/: index.html
src/UserInterface/UserInterface.Web/Client/: App.razor  Program.cs  UserInterface.Web.Client.csproj  _Imports.razor
src/UserInterface/UserInterface.Web/Client/Pages/: FetchData.razor  Index.razor
src/UserInterface/UserInterface.Web/Client/Properties/: launchSettings.json
src/UserInterface/UserInterface.Web/Client/Shared/: NavMenu.razor
src/UserInterface/UserInterface.Web/Client/wwwroot/: index.html
src/UserInterface/UserInterface.Web/Server/: UserInterface.Web.Server.csproj
src/UserInterface/UserInterface.Web/Server/Controllers/: WeatherForecastController.cs
src/UserInterface/UserInterface.Web/Server/Controllers/Goals/: ControlGoalsController.cs
src/UserInterface/UserInterface.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/UserInterface/UserInterface.Web/Server/Properties/: launchSettings.json
src/UserInterface/UserInterface.Web/Server/Service/: ApiClient.cs
src/UserInterface/UserInterface.Web/Shared/: WeatherForecast.cs
src/UserInterface/UserInterface/Client/: Program.cs  UserInterface.Client.csproj  _Imports.razor
src/UserInterface/UserInterface/Client/Pages/: FetchData.razor  Index.razor
src/UserInterface/UserInterface/Client/Properties/: launchSettings.json
src/UserInterface/UserInterface/Client/Shared/: GoalsPanel.razor  NavMenu.razor
src/UserInterface/UserInterface/Client/wwwroot/: index.html
src/UserInterface/UserInterface/Server/: UserInterface.Server.csproj
src/UserInterface/UserInterface/Server/Controllers/: InicioController.cs
src/UserInterface/UserInterface/Server/Controllers/Goals/: ControlGoalsController.cs
src/UserInterface/UserInterface/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/UserInterface/UserInterface/Server/Properties/: launchSettings.json
src/UserInterface/UserInterface/Server/Service/: ApiClient.cs
src/UserInterface/UserInterface/Shared/: WeatherForecast.cs
src/UserInterface/UserInterface/Shared/Properties/: launchSettings.json
