<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Model\Common.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\User\sc\" />
  </ItemGroup>

</Project>
